<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .search_bar {
            display: block;
        }
        p{
            font-family: roboto, arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video_preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .video_title{
            margin-top: 0;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .video_author,
        .video_stats
        {
            font-size: 12px;
            color: rgb(96,96,96);  
        }
        .video_author{
            margin-bottom: 4px;
        }
        .channel_picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
            background-color: gray;
        }
        .video_info{
            display: inline-block;
            width: 200px;
            background-color: gray;

        }
        .profil_picture{
            width: 40px;
            border-radius: 50px;
            

        }
        .thumbail_row{
            margin-bottom: 12px;
        }
        .thumbnail {
        width: 100%;
            display: block;
        }

    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>youtube.com clone</title>
</head>

<body>
    <input class="search_bar" type="text" placeholder="search">
    <div class="video_preview">
        <div class="thumbail_row">
            <img class="thumbnail" src="./thumbnail/thumbnail-1.webp" alt="">
        </div>
        <div>
            <div class="channel_picture">
                <img  class="profil_picture" src="./channel_picture/channel-1.jpeg" alt="">
            </div>
            <div class="video_info">
                <p class="video_title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video_author">
                    marque gracius
                </p>
                <p class="video_stats">
                    3.4M views 	&#8226;  6 months ago
                </p>
            </div>
        </div>
    </div>
    <div class="video_preview">
        <div class="thumbail_row">
            <img class="thumbnail" src="./thumbnail/thumbnail-2.webp" alt="">
        </div>
        <div>
            <div class="channel_picture">
                <img  class="profil_picture" src="./channel_picture/channel-2.jpeg" alt="">
            </div>
            <div class="video_info">
                <p class="video_title">
                    
Try Not To Laugh Challenge #9
                </p>
                <p class="video_author">
                    marque gracius
                </p>
                <p class="video_stats">
                    3.4M views 	&#8226;  19 months ago
                </p>
            </div>
        </div>
    </div>
   

</body>

</html>