
.video_title
{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 8px;
    width: 222px;
}
.video_author,
.video_stats
{
    font-size: 12px;
    color: rgb(96,96,96);  
}
.video_author{
    margin-bottom: 4px;
}
.channel_picture{
    position: relative;

}


.video_tooltip{
    display: flex;
    align-items: center;
    background-color: white;
    height: 67px;
    width: 228px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15) ;
    position: absolute;
    top: 40px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
    
}
.channel_picture:hover .video_tooltip{
    opacity: 1;
}

.video_container_para_tooltip{
    display: inline-block;
    margin-left: 15px;

}
.video_author_tooltip{
    font-size: 17px; 
    margin-bottom: 3px;
  
}
.video_stats_tooltip{
    font-size: 15px;
    color: rgb(96,96,96); 
}
.channel_picture{
   
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.video_info{
    display: inline-block;
    width: 200px;
}

.profil_picture,
.profil_picture_tooltip{
    width: 36px;
    border-radius: 50px;
     cursor: pointer;
}
.profil_picture_tooltip{
    width: 50px;
    margin-left:6px;

}
.thumbail_row{
    margin-bottom: 8px;
    position: relative;
}
.thumbnail {
width: 100%;
    
}
.video_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;  
}
@media (max-width:745px) {
    .video_grid{
        grid-template-columns: 1fr 1fr ;   
    } 

}

@media (min-width:7747px) and (max-width:1000px){
    .video_grid{
        grid-template-columns: 1fr 1fr 1fr ;   
    } 
     
}

@media (min-width:1000px) {
    .video_grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;   
    } 
     
}
.video_time{
    font-family: roboto,arial;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 14px;
    

}